@media (min-width: 376px) {
  .container {
    min-width: 1440px;
  }
  .header {
    background-image: url(./images/image-hero-desktop.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  .header-top {
    justify-content: space-between;
    padding: 0rem 8rem;
    width: 100%;
    position: relative;
    height: 50px;
  }
  .header::before {
    content: "";
    width: 80%;
    padding-inline: 5rem;
    position: absolute;
    z-index: 1;
    height: 130px;
    top: -5px;
    border: none;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
  }
  .header-top .hamburger {
    display: none;
  }
  .desktop-menu {
    display: flex;
    gap: 2rem;
  }
  .desktop-menu a {
    color: lightgray;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
  }
  .desktop-menu a:hover {
    color: white;
  }
  .logo {
    width: 120px;
    height: 20px;
  }
  .fund-container {
    max-width: 700px;
  }
  .top {
    bottom: 8em;
  }
  .top h3 {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .top p {
    font-size: 17px;
  }
  .show {
    display: block;
  }
  .icon-box {
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
  }
  .icon-box div {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Dark-gray);
    font-weight: 700;
  }
  button {
    width: 200px;
    font-weight: 700;
    font-size: 1rem;
    height: 55px;
  }
  .numbers {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 3rem;
  }
  .number-boxes:not(:first-child) {
    padding-left: 5rem;
  }
  .number-boxes small::after {
    left: 140%;
    width: 1px;
    height: 50px;
    top: -220%;
    background-color: lightgray;
  }
  .number-boxes:nth-child(2) small::after {
    left: 160%;
  }
  h4 {
    font-size: 20px;
    font-weight: 700;
  }
  .about {
    padding-top: 9rem;
  }
  .about p {
    font-size: 17px;
    font-weight: 400;
  }
  .prize {
    padding: 2rem;
  }
  .prize-top {
    display: flex;
    justify-content: space-between;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .prize button {
    width: 150px;
    height: 50px;
  }
}
