@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
}
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
body {
  display: grid;
  place-items: center;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: "Commissioner", sans-serif;
}
.container {
  width: 375px;
  display: grid;
}

.header {
  position: relative;
  height: 250px;
  padding: 2rem;
  background-image: url(./images/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header::before {
  content: "";
  width: 44%;
  padding-inline: 5rem;
  position: absolute;
  z-index: 1;
  height: 130px;
  top: -5px;
  border: none;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
}
.header-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.hamburger {
  cursor: pointer;
  background-image: url(./images/icon-hamburger.svg);
  width: 14px;
  height: 15px;
  position: absolute;
  right: 7%;
}
.close {
  background-image: url(./images/icon-close-menu.svg);
}
.header-top > * {
  z-index: 20;
}
main {
  display: grid;
  padding: 2rem;
  place-items: center;
  background-color: whitesmoke;
  position: relative;
}
.top {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 12px;
  justify-content: space-between;
  text-align: center;
  position: relative;
  bottom: 5em;
}
.top > * {
  padding-inline: 1rem;
}
.master {
  position: relative;
  bottom: 1.5rem;
}
h3 {
  font-weight: 700;
  font-size: 2rem;
}
.top h3 {
  font-size: 1.2rem;
}
p {
  color: var(--Dark-gray);
  line-height: 1.5;
  font-size: 13px;
}
.icon-box {
  display: flex;
  padding: 1rem;
  justify-content: stretch;
  align-items: center;
  gap: 0.5rem;
}
button {
  background-color: var(--Moderate-cyan);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 240px;
  height: 50px;
}
.numbers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  padding: 2rem 1.5rem;
}
.congratz {
  color: red;
  font: 18px;
  font-weight: 700;
  letter-spacing: 2px;
}
.number-boxes small {
  position: relative;
  font-size: 13px;
  color: var(--Dark-gray);
  margin-top: 5px;
}
.number-boxes small::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 1px;
  background-color: var(--Dark-gray);
  top: 3em;
  right: 25%;
}
.number-boxes:nth-child(2) small::after {
  right: 0%;
}
.number-boxes:nth-child(3) small::after {
  display: none;
}
progress {
  opacity: 0;
  appearance: none;
}
.progress-container {
  position: relative;
  display: block;
  background-color: whitesmoke;
  height: 10px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.progress-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--Moderate-cyan);
}
.about {
  padding: 5rem 1.4rem;
  display: grid;
  gap: 2rem;
}
.about p {
  line-height: 1.7;
  font-size: 12px;
}
.prize {
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 1px hsl(0deg, 0%, 48%);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  padding-bottom: 3rem;
}
.text {
  display: flex;
  gap: 0.5rem;
  color: var(--Dark-gray);
  align-items: center;
}
.prize button {
  width: 75%;
  height: 75%;
  margin-top: 1em;
}
b {
  font-size: 25px;
  color: var(--Black);
}
.fund-container > *:not(.top) {
  margin-top: -4rem;
}
.menu-container {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
  width: 100%;
  height: 2300px;
  display: none;
}
.mobile-menu {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  inset: 0;
  z-index: 100;
  margin-top: 3rem;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--Black);
  font-weight: 700;
}
.desktop-menu {
  display: none;
}
.mini-pricing {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* CLASS */
h4 {
  font-weight: 700;
  font-size: 15px;
}
.padding-2 {
  padding: 0 2rem;
}
.cyan {
  color: var(--Moderate-cyan);
  font-weight: 500;
}
.padding-1 {
  padding: 0 1rem;
}
.none {
  display: none;
}
.show {
  display: none;
}
.pointer {
  pointer-events: none;
}
.prize:last-of-type,
.pledge-box:last-of-type {
  pointer-events: none;
  opacity: 0.4;
}
.out {
  background-color: gray;
}
button:hover {
  background-color: var(--Dark-cyan);
}
.icon-box div:hover .icon-box div img {
  fill: lightgray;
}
.modal {
  z-index: 1500;
  background-color: whitesmoke;
  border-radius: 10px;
  width: 350px;
  position: absolute;
  margin-bottom: 15rem;
}
.icon:hover circle {
  fill: hsl(0deg, 0%, 48%);
}
.modal-top {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.modal p {
  font-size: 15px;
  line-height: 2;
}
.pledge-box {
  box-shadow: 0px 0px 1px hsl(0deg, 0%, 48%);
  border-radius: 10px;
  display: grid;
  gap: 2rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border: 1px solid transparent;
  transition: 0.5s all;
  background-color: white;
  width: 300px;
  margin-left: 2.2rem;
  transition: 0.5s all;
}
.pledge-box:last-of-type {
  height: 420px;
}
.pledge-top {
  display: flex;
  gap: 1rem;
  position: relative;
  align-items: center;
}
.pledge {
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}
.newRadio {
  width: 25px;
  height: 25px;
  position: absolute;
  border: 1px solid hsl(0deg, 0%, 48%);
  border-radius: 100%;
}
.pledge-radio {
  appearance: none;
}
.newRadio::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background-color: var(--Moderate-cyan);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  display: none;
}
.pledge-radio:checked ~ .newRadio::after {
  display: block;
}
.pledge-box:has(.pledge-radio:checked) {
  border: 1px solid var(--Moderate-cyan);
}
.border {
  border: 1px solid var(--Moderate-cyan);
}

.pricing {
  text-align: center;
  display: none;
  gap: 1rem;
  position: relative;
  padding-block: 1rem;
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
  top: -150px;
}
.pledge-box:has(.pledge-radio:checked) .pricing {
  opacity: 1;
  visibility: visible;
  top: 0;
  display: grid;
}
.pricing::before {
  content: "";
  position: absolute;
  width: calc(100% + 3rem);
  height: 2px;
  right: -23px;
  background-color: hsl(0deg, 0%, 48%);
}
.pricing-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.money {
  width: 90px;
  border-radius: 25px;
  padding: 0 1rem;
  height: 45px;
  margin-right: 5px;
}
.pricing-box button {
  width: 130px;
  height: 50px;
}
.completed {
  background-color: white;
  z-index: 1500;
  display: none;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  width: 270px;
  padding: 2rem;
  position: fixed;
  left: 20%;
  top: 10%;
}
.completed img {
  width: 64px;
}
.completed h4 {
  font-size: 1.2rem;
}
.completed p {
  font-size: 14px;
  text-align: center;
  line-height: 2;
}
.flex {
  display: flex !important;
}
.errors {
  width: 250px;
  height: 200px;
  border: 1px solid var(--Dark-gray);
  position: absolute;
  background-color: white;
  z-index: 200;
  text-align: center;
  line-height: 100px;
  left: 150%;
  bottom: 100%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  font-size: 25px;
}
.first,
.second {
  left: 50%;
  top: -100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
@media (min-width: 376px) {
  .container {
    min-width: 1440px;
  }
  .header {
    background-image: url(./images/image-hero-desktop.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  .header-top {
    justify-content: space-between;
    padding: 0rem 8rem;
    width: 100%;
    position: relative;
    height: 50px;
  }
  .header::before {
    content: "";
    width: 80%;
    padding-inline: 5rem;
    position: absolute;
    z-index: 1;
    height: 130px;
    top: -5px;
    border: none;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
  }
  .header-top .hamburger {
    display: none;
  }
  .desktop-menu {
    display: flex;
    gap: 2rem;
  }
  .desktop-menu a {
    color: lightgray;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
  }
  .desktop-menu a:hover {
    color: white;
  }
  .logo {
    width: 120px;
    height: 20px;
  }
  .fund-container {
    max-width: 700px;
  }
  .top {
    bottom: 8em;
  }
  .top h3 {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .top p {
    font-size: 17px;
  }
  .show {
    display: block;
  }
  .icon-box {
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
  }
  .icon-box div {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Dark-gray);
    font-weight: 700;
  }
  button {
    width: 200px;
    font-weight: 700;
    font-size: 1rem;
    height: 55px;
  }
  .numbers {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 3rem;
  }
  .number-boxes:not(:first-child) {
    padding-left: 5rem;
  }
  .number-boxes small::after {
    left: 140%;
    width: 1px;
    height: 50px;
    top: -220%;
    background-color: lightgray;
  }
  .number-boxes:nth-child(2) small::after {
    left: 160%;
  }
  h4 {
    font-size: 20px;
    font-weight: 700;
  }
  .about {
    padding-top: 9rem;
  }
  .about p {
    font-size: 17px;
    font-weight: 400;
  }
  .prize {
    padding: 2rem;
  }
  .prize-top {
    display: flex;
    justify-content: space-between;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .prize button {
    width: 150px;
    height: 50px;
  }
  .modal {
    min-width: 700px;
  }
  .pledge-box {
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .pledge-box:has(.pledge-radio:checked) .pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pricing::before {
    top: 0;
  }
  .completed {
    width: 450px;
    inset: 0;
    height: 400px;
    z-index: 1500;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
  }
  .errors {
    width: 350px;
    height: 300px;
    border: 1px solid var(--Dark-gray);
    position: absolute;
    background-color: white;
    z-index: 200;
    text-align: center;
    line-height: 300px;
    left: -100%;
    top: -100%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    font-size: 25px;
  }
  .first,
  .second {
    left: 50%;
  }
  .flex {
    display: flex !important;
  }
}
